mat-card-header {
    display: initial;
}

.div-flex1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.main_component1 {
    height: 100%;
    overflow: hidden;
    
}
.div-flex {
    display: flex;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    position: relative;
}
.main_component{
    margin-top: 150px;
    height: 100%;
}
.div-flex div{
    padding: 5px;
}
form{
    display: inline-grid;
    width: 50%;
    align-self: center;
}

.subForm{
    width: 100%;
    display: inline-grid;

}
.buttons{
    margin-top: 50px;
    padding: 5px;
    

}
button{
    width: auto;
}
hr {
    color: rgba(255, 0, 0, 0.747);
    size: 20px;
    border: none;
    height: 4px;
    background-color: rgba(255, 0, 0, 0.747);
}
mat-card {
    align-self: center;
    width: auto;
    height: auto;
    flex-direction: column;
    margin-top: 50px;
}
